<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Add Email Address Book</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            font-size: 1.4rem;
        }

        .title-box {
            text-align: center;
        }

        .container {
            margin: 0 auto;
            max-width: 120rem;
        }

        /** iPad **/
        @media only screen and (min-width: 768px) {
            .email-item-box {
                width: 33.333%;
                float: left;
                text-align: center;
            }

            .item-box {
                padding: 0 1.5rem;
            }

            .email-box {
                width: 100%;
            }
        }

        /** iPhone **/
        @media only screen and (min-width: 320px) and (max-width: 767px) {
            .email-item-box {
                width: 100%;
                text-align: center;
                float: none
            }

            .item-box {
                padding: 0 1.5rem;
            }

            .email-box {
                width: 100%;
            }
        }

        .email-pc {
            width: 100%;
        }

        .email-box::after {
            content: '';
            display: table;
            clear: both;
        }

        .email-info {
            margin-top: 2.1rem;
        }

        h2 {
            font-size: 2.4rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-box">
            <h2 style="font-size: 2.8rem;">Step by step guide</h2>
            <p style="color:#717171">Add an address to your address book.</p>
        </div>
        <div class="email-box">
            <div class="email-item-box">
                <div class="item-box">
                    <div class="email-pc">
                        <img width="100%" src="http://sources.aopcdn.com/edm/images//20220214/1644831503647.jpg" alt="">
                    </div>
                    <div class="email-info">
                        <h2>1. Outlook 2000 / 2003</h2>
                        <p><b>Step 1</b></p>
                        <p>Highlight the required email in your inbox.</p>
                        <p><b>Step 2</b></p>
                        <p>Once highlighted, select 'Actions' from the top toolbar and then click 'Junk E-mail'.</p>
                        <p><b>Step 3</b></p>
                        <p>Click 'Add Sender to Safe Senders list'.</p>
                        <p><b>Step 4</b></p>
                        <p>You should now see confirmation that the email address has been added to your Safe Senders
                            list.</p>
                    </div>
                </div>
            </div>
            <div class="email-item-box">
                <div class="item-box">
                    <div class="email-pc">
                        <img width="100%" src="http://sources.aopcdn.com/edm/images//20220214/1644831554397.jpg" alt="">
                    </div>
                    <div class="email-info">
                        <h2>2. Outlook 2007 / 2010</h2>
                        <p><b>Step 1</b></p>
                        <p>Highlight the required email in your inbox.</p>
                        <p><b>Step 2</b></p>
                        <p>Once highlighted, right click on the email and select 'Junk'.</p>
                        <p><b>Step 3</b></p>
                        <p>Click 'Never Block Sender's Domain (@example.com)'. Once completed, Outlook 2007 / 2010 will
                            automatically add the email address into it's internal address book.</p>
                    </div>
                </div>
            </div>
            <div class="email-item-box">
                <div class="item-box">
                    <div class="email-pc">
                        <img width="100%" src="http://sources.aopcdn.com/edm/images//20220214/1644831576582.jpg" alt="">
                    </div>
                    <div class="email-info">
                        <h2>3. Yahoo! Mail</h2>
                        <p><b>Step 1</b></p>
                        <p>Log into your Yahoo! Mail account.</p>
                        <p><b>Step 2</b></p>
                        <p>Open up the required email and click 'Add Contact' next to the 'From' address</p>
                        <p><b>Step 3</b></p>
                        <p>A pop up should automatically open which pre-populates the 'Name' and 'Email Address' fields.
                            Click 'Save' and the contact is automatically added to your address book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="email-box">
            <div class="email-item-box">
                <div class="item-box">
                    <div class="email-pc">
                        <img width="100%" src="http://sources.aopcdn.com/edm/images//20220214/1644831654558.jpg" alt="">
                    </div>
                    <div class="email-info">
                        <h2>4. Yahoo! Mail Classic</h2>
                        <p><b>Step 1</b></p>
                        <p>Log into your Yahoo! Mail Classic account.</p>
                        <p><b>Step 2</b></p>
                        <p>Open up the required email and click the 'Add sender to Contacts' icon next to the 'From'
                            address e.g. online-team‌@‌matalan-email.‌co.‌uk</p>
                        <p><b>Step 3</b></p>
                        <p>An 'Add to Address Book' page should automatically open which pre-populates the 'Name' and
                            'Email Address' fields. Click the 'Add to Address Book' button and the contact is
                            automatically added to your address book.</p>
                    </div>
                </div>
            </div>
            <div class="email-item-box">
                <div class="item-box">
                    <div class="email-pc">
                        <img width="100%" src="http://sources.aopcdn.com/edm/images//20220214/1644831678199.jpg" alt="">
                    </div>
                    <div class="email-info">
                        <h2>5. Outlook.com</h2>
                        <p><b>Step 1</b></p>
                        <p>Log into your Outlook.com account. </p>
                        <p><b>Step 2</b></p>
                        <p>Next to the your name in the top right hand corner, click the 'cog' icon and then click 'More
                            email settings'.</p>
                        <p><b>Step 3</b></p>
                        <p>Click 'Safe & Blocked Senders' and then click 'Safe Senders'.</p>
                        <p><b>Step 4</b></p>
                        <p>Enter the email address into the text field and then click 'Add to list'.</p>
                    </div>
                </div>
            </div>
            <div class="email-item-box">
                <div class="item-box">
                    <div class="email-pc">
                        <img width="100%" src="http://sources.aopcdn.com/edm/images//20220214/1644831701188.jpg" alt="">
                    </div>
                    <div class="email-info">
                        <h2>6. Apple Mail 2.0</h2>
                        <p><b>Step 1</b></p>
                        <p>Open up your Apple Mail 2.0 account and highlight the required email, then on the Apple Menu
                            Bar, click 'Message' and then 'Add Sender to Address Book'.</p>
                        <p><b>Step 2</b></p>
                        <p>Apple Mail 2.0 will then automatically add the email address into it's internal address book.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="email-box">
            <div class="email-item-box">
                <div class="item-box">
                    <div class="email-pc">
                        <img width="100%" src="http://sources.aopcdn.com/edm/images//20220214/1644831749251.jpg" alt="">
                    </div>
                    <div class="email-info">
                        <h2>7. Apple Mail 3.0</h2>
                        <p><b>Step 1</b></p>
                        <p>Open up your Apple Mail 3.0 account and highlight the required email.</p>
                        <p><b>Step 2</b></p>
                        <p>Then on the Apple Menu Bar, click 'Message' and then 'Add Sender to Address Book'.</p>
                        <p><b>Step 3</b></p>
                        <p>Apple Mail 3.0 will then automatically add the email address into it's internal address book.
                        </p>
                    </div>
                </div>
            </div>
            <div class="email-item-box">
                <div class="item-box">
                    <div class="email-pc">
                        <img width="100%" src="http://sources.aopcdn.com/edm/images//20220214/1644831774360.jpg" alt="">
                    </div>
                    <div class="email-info">
                        <h2>8. Google Mail</h2>
                        <p><b>Step 1</b></p>
                        <p>Login to your Google Mail account and open the required email.</p>
                        <p><b>Step 2</b></p>
                        <p>Then on the right hand side, click the drop down arrow next to the 'Reply' button and select
                            'Add ... to Contacts List'.</p>
                        <p><b>Step 3</b></p>
                        <p>Google Mail will then automatically add the email address into it's contact list.</p>
                    </div>
                </div>
            </div>
            <div class="email-item-box">
                <div class="item-box">
                    <div class="email-pc">
                        <img width="100%" src="http://sources.aopcdn.com/edm/images//20220214/1644831794460.jpg" alt="">
                    </div>
                    <div class="email-info">
                        <h2>9. Mozilla Thunderbird 17+</h2>
                        <p><b>Step 1</b></p>
                        <p>Open up your Mozilla Thunderbird account (Version 17+) and open the required email.</p>
                        <p><b>Step 2</b></p>
                        <p>Once opened, click on the 'From' address and select 'Add to Address Book' from the drop down.
                        </p>
                        <p><b>Step 3</b></p>
                        <p>Once completed, Mozilla Thunderbird will automatically add the email address into it's
                            internal address book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>